{
  "name": "firebase-basic-instagram",
  "version": "0.0.0",
  "description": "No description",
  "author": "RAND Technologies",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "axios": "^0.21.1",
    "expo": "^32.0.0",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "firebase": "5.2.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-emoji": "^1.6.0",
    "react-navigation": "^3.8.1",
    "react-navigation-header-buttons": "^1.2.1",
    "uuid": "3.3.2"
  }
}
